# shopsafe-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navn/safeshop/: AverageReviews.java  ChangePasswordActivity.java  CompanyInfo.java  CompanyListAdapter.java  CompanyListObject.java  GlobalAppClass.java  HomeScreen.java  InfoToPass.java  LeaveReviewActivity.java  LoggedIntoAppInfo.java  LoginActivity.java  LoginInfo.java  MainActivity.java  MapsActivity.java  MarkerTag.java  PagerAdapter.java  ProfileActivity.java  RatingsFragment.java  ReviewsFragment.java  SignUpActivity.java  UserReviewAdapter.java  UserReviewObject.java  ValidateUserObject.java
app/src/main/java/com/navn/safeshop/requests/: APIRequest.java  AddComment.java  AddUser.java  ChangePassword.java  ChangeUserName.java  CheckIfEmailFound.java  GetAverageReviews.java  GetCommentsForCompany.java  GetCommentsForUser.java  GetCompanyId.java  GetRatingsForUser.java  GooglePostIdToken.java  LinkAccounts.java  PostReview.java  (+4 more)
app/src/main/res/drawable/: ic_security.xml  input_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_company_info.xml  activity_home_screen.xml  activity_leave_review.xml  activity_login.xml  activity_login_info.xml  activity_login_new.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  company_result_list.xml  fragment_ratings.xml  newbusiness_dialog.xml  user_review_list.xml
app/src/main/res/menu/: leave_review_menu.xml  main_menu.xml
app/src/main/res/raw/: covidsafeshop.crt
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
