<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <ListView
        android:id="@+id/ListOfStores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="#FFFFFF"
        map:layout_constraintEnd_toEndOf="@+id/map"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">


    </ListView>

    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="409dp"
        android:queryHint="Search for a location..."
        android:layout_height="40dp"
        android:iconifiedByDefault="false"
        android:background="#FFFFFF"
        android:elevation="@dimen/appbar_padding_top"
        android:visibility="visible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Profile"
        android:visibility="invisible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.904"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SearchBarEditText"
        android:layout_width="406dp"
        android:layout_height="43dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ems="10"
        android:hint="Search for a place"
        android:inputType="textPersonName"
        android:visibility="invisible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map" />


</androidx.constraintlayout.widget.ConstraintLayout>